# web-selenium-2-1

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/web/: CallbackTest.java
